#DATABASE CONFIGURATIONS
spring.datasource.url = jdbc:postgresql://localhost:5432/MOODLY
spring.datasource.username=postgres
spring.datasource.password=Mypgsql
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#HTTP CONFIGURATION
server.servlet.context-path=/api/v1

#LOGGING CONFIGURATION
#logging.level.org.springframework=debug
